<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaID" Type="int" Nullable="false" />
    <Property Name="ClipName" Type="nvarchar" MaxLength="100" />
    <Property Name="ThumbnailFile" Type="nvarchar" MaxLength="1000" />
    <Property Name="StartPosition" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="FullMediaName" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="VideoFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <Association Name="CNS_FK_MEDIAID">
    <End Role="VideoFile" Type="Self.VideoFile" Multiplicity="1" />
    <End Role="Clip" Type="Self.Clip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clip">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoManagerModelStoreContainer">
    <EntitySet Name="Clip" EntityType="Self.Clip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoFile" EntityType="Self.VideoFile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CNS_FK_MEDIAID" Association="Self.CNS_FK_MEDIAID">
      <End Role="VideoFile" EntitySet="VideoFile" />
      <End Role="Clip" EntitySet="Clip" />
    </AssociationSet>
  </EntityContainer>
</Schema>